registry.json (before)
[
  {
    "name": "AmsterdamJS",
    "location": "Amsterdam, Netherlands",
    "website": "https://amsterdamjs.com/",
    "email": "hi@amsterdamjs.com",
    "logo": "./logos/amsterdamjs.svg",
    "social": {
      "facebook": "https://www.facebook.com/amsterdamjs",
      "twitter": "https://twitter.com/amsterdamjs",
      "youtube": "https://www.youtube.com/channel/UCQM428Hwrvxla8DCgjGONSQ"
    }
  },
  {
    "name": "BerlinJS",
    "location": "Berlin, Germany",
    "website": "http://berlinjs.org/",
    "email": "info@berlinjs.org",
    "logo": "./logos/berlinjs.svg",
    "social": {
      "github": "https://github.com/berlinjs",
      "twitter": "http://twitter.com/berlinjs",
      "youtube": "https://www.youtube.com/channel/UCQM428Hwrvxla8DCgjGONSQ"
    }
  },
  {
    "name": "ChellyJS",
    "location": "Chelyabinsk, Russia",
    "website": "https://twitter.com/chellyjs",
    "email": "#",
    "logo": "./logos/chellyjs.png",
    "social": {
      "twitter": "https://twitter.com/chellyjs"
    }
  },
  {
    "name": "ChernihivJS",
    "location": "Chernihiv, Ukraine",
    "website": "https://chernihivjs.org.ua/",
    "email": "#",
    "logo": "./logos/chernihivjs.png",
    "social": {
      "facebook": "https://www.facebook.com/groups/chernihivjs",
      "twitter": "https://twitter.com/chernihivjs"
    }
  },
  {
    "name": "dotJS",
    "location": "Paris, France",
    "website": "https://www.dotjs.io/",
    "email": "contact@dotconferences.com",
    "logo": "./logos/dotjs.png",
    "social": {
      "twitter": "https://twitter.com/dotJS"
    }
  },
  {
    "name": "EmpireJS",
    "location": "New York, US",
    "website": "http://empirejs.org/",
    "email": "us@empirejs.org",
    "logo": "./logos/empirejs.png",
    "social": {
      "twitter": "https://twitter.com/empirejs"
    }
  },
  {
    "name": "Ha.js",
    "location": "Khabarovsk, Russia",
    "website": "https://hajs.ru/",
    "email": "a@iantonov.me",
    "logo": "./logos/hajs.png",
    "social": { }
  },
  {
    "name": "ChernivtsiJS",
    "location": "Chernivtsi, Ukraine",
    "website": "https://chernivtsi.js.org/",
    "email": "chernivtsijs@gmail.com",
    "logo": "./logos/chernivtsijs.svg",
    "social": {
      "facebook": "https://www.facebook.com/chernivtsijs",
      "twitter": "https://twitter.com/chernivtsijs",
      "youtube": "https://www.youtube.com/channel/UCYEzRVsalLCq36XZXZjujjw"
    }
  },
  {
    "name": "IFJS",
    "location": "Ivano-Frankivsk, Ukraine",
    "website": "https://www.facebook.com/FrankivskJS",
    "email": "#",
    "logo": "./logos/ifjs.jpg",
    "social": {
      "facebook": "https://www.facebook.com/FrankivskJS",
      "twitter": "https://twitter.com/frankivskjs"
    }
  },
  {
    "name": "js.la",
    "location": "Los Angeles, US",
    "website": "http://js.la/",
    "email": "hello@js.la",
    "logo": "./logos/js.la.jpg",
    "social": {
      "github": "https://github.com/jsla",
      "twitter": "https://twitter.com/jsdotla",
      "youtube": "https://www.youtube.com/channel/UCQc3xx7JEV_gcXjq0SmlCiQ"
    }
  },
  {
    "name": "KharkivJS",
    "location": "Kharkiv, Ukraine",
    "website": "http://kharkivjs.org/",
    "email": "myzlio@gmail.com",
    "logo": "./logos/kharkivjs.png",
    "social": {
      "twitter": "https://twitter.com/kharkivjs",
      "youtube": "https://www.youtube.com/channel/UCYCPt7SWMZa4T8GwkQ-K-0A"
    }
  },
  {
    "name": "KhJS",
    "location": "Kharkiv, Ukraine",
    "website": "http://khjs.org/",
    "email": "khjs@javascript.ninja",
    "logo": "./logos/khjs.png"
  },
  {
    "name": "KirovohradJS",
    "location": "Kirovohrad, Ukraine",
    "website": "http://kirovohradjs.com/",
    "email": "#",
    "logo": "./logos/kirovohradjs.png",
    "social": {
      "twitter": "https://twitter.com/kirovohradjs"
    }
  },
  {
    "name": "KyivJS",
    "location": "Kyiv, Ukraine",
    "website": "http://kyivjs.org/",
    "email": "#",
    "logo": "./logos/kyivjs.svg",
    "social": {
      "twitter": "https://twitter.com/kyivjs",
      "youtube": "https://www.youtube.com/channel/UCOeSzR4BeXpsXGW6P0Pv9sA"
    }
  },
  {
    "name": "LvivJS",
    "location": "Lviv, Ukraine",
    "website": "http://lvivjs.org.ua/",
    "email": "lvivjsconference@gmail.com",
    "logo": "./logos/lvivjs.png",
    "social": {
      "twitter": "https://twitter.com/lvivjs",
      "youtube": "https://www.youtube.com/channel/UC6FuC3toXWdpNTVYdFd4quA"
    }
  },
  {
    "name": "MinskJS",
    "location": "Minsk, Belorus",
    "website": "http://minskjs.by/",
    "email": "daria@eventspace.by",
    "logo": "./logos/minskjs.png",
    "social": {
      "facebook": "https://www.facebook.com/MinskJS",
      "twitter": "https://twitter.com/minskjs",
      "youtube": "https://www.youtube.com/channel/UClp8fFQIhFWT9uSmFYx41RA"
    }
  },
  {
    "name": "MoskowJS",
    "location": "Moskow, Russia",
    "website": "https://www.moscowjs.ru/",
    "email": "team@moscowjs.ru",
    "logo": "./logos/moskowjs.svg",
    "social": {
      "facebook": "https://www.facebook.com/groups/moscowjs/",
      "twitter": "https://twitter.com/moscowjs"
    }
  },
  {
    "name": "OdessaJS",
    "location": "Odesa, Ukraine",
    "website": "http://odessajs.org/",
    "email": "odessajsconf@gmail.com",
    "logo": "./logos/odessajs.svg",
    "social": {
      "facebook": "https://www.facebook.com/odessajs",
      "twitter": "https://twitter.com/OdessaJS",
      "youtube": "https://www.youtube.com/channel/UCcMRMeq7LWxpuBOrGiCeacg"
    }
  },
  {
    "name": "OrelJS",
    "location": "Orel, Russia",
    "website": "http://oreljs.ru/",
    "email": "oreljs@mail.ru",
    "logo": "./logos/oreljs.svg",
    "social": {
      "youtube": "https://www.youtube.com/channel/UCHZ-BWV4a-2d5EyWsS87HpQ"
    }
  },
  {
    "name": "ParisJS",
    "location": "Paris, France",
    "website": "http://parisjs.org/",
    "email": "#",
    "logo": "./logos/parisjs.png",
    "social": {
      "twitter": "https://twitter.com/parisjs"
    }
  },
  {
    "name": "PiterJS",
    "location": "Saint Petersburg, Russia",
    "website": "http://piterjs.org/",
    "email": "hello@piterjs.org",
    "logo": "./logos/piterjs.svg",
    "social": {
      "facebook": "https://www.facebook.com/groups/piterjs",
      "github": "https://github.com/piterjs",
      "telegram": "https://t.me/piterjs",
      "twitter": "https://twitter.com/@gopiterjs",
      "youtube": "https://www.youtube.com/c/piterjs"
    }
  },
  {
    "name": "SamaraJS",
    "location": "Samara, Russia",
    "website": "http://samarajs.ru",
    "email": "#",
    "logo": "./logos/samarajs.png",
    "social": {
      "facebook": "https://www.facebook.com/groups/781796485233473/"
    }
  },
  {
    "name": "TomskJS",
    "location": "Tomsk, Russia",
    "website": "http://tomskjs.ru/",
    "email": "#",
    "logo": "./logos/tomskjs.svg",
    "social": {
      "facebook": "https://www.facebook.com/tomskjs",
      "twitter": "https://twitter.com/TomskJs"
    }
  },
  {
    "name": "UralJS",
    "location": "Yekaterinburg, Russia",
    "website": "https://www.meetup.com/UralJS/",
    "email": "#",
    "logo": "./logos/uraljs.svg",
    "social": {
      "github": "https://github.com/UralJS",
      "twitter": "https://twitter.com/uraljs",
      "youtube": "https://www.youtube.com/channel/UCyRou_txbZBZ_aT5duHaQXw"
    }
  },
  {
    "name": "ViennaJS",
    "location": "Vienna, Austria",
    "website": "https://www.meetup.com/viennajs/",
    "email": "#",
    "logo": "./logos/viennajs.png",
    "social": {
      "github": "https://github.com/viennajs",
      "twitter": "https://twitter.com/viennajs"
    }
  },
  {
    "name": "WarsawJS",
    "location": "Warsaw, Poland",
    "website": "https://warsawjs.com/",
    "email": "#",
    "logo": "./logos/warsawjs.png",
    "social": {
      "facebook": "https://facebook.com/warsawjs",
      "github": "https://github.com/warsawjs",
      "twitter": "https://twitter.com/warsawjs/",
      "youtube": "https://www.youtube.com/channel/UCzYf3wdKSKnR5lvkRVUyCYg"
    }
  }
]

registry.json (after)
[
  {
    "name": "AmsterdamJS",
    "location": "Amsterdam, Netherlands",
    "website": "https://amsterdamjs.com/",
    "email": "hi@amsterdamjs.com",
    "logo": "./logos/amsterdamjs.svg",
    "social": {
      "facebook": "https://www.facebook.com/amsterdamjs",
      "twitter": "https://twitter.com/amsterdamjs",
      "youtube": "https://www.youtube.com/channel/UCQM428Hwrvxla8DCgjGONSQ"
    }
  },
  {
    "name": "BerlinJS",
    "location": "Berlin, Germany",
    "website": "http://berlinjs.org/",
    "email": "info@berlinjs.org",
    "logo": "./logos/berlinjs.svg",
    "social": {
      "github": "https://github.com/berlinjs",
      "twitter": "http://twitter.com/berlinjs",
      "youtube": "https://www.youtube.com/channel/UCQM428Hwrvxla8DCgjGONSQ"
    }
  },
  {
    "name": "ChellyJS",
    "location": "Chelyabinsk, Russia",
    "website": "https://twitter.com/chellyjs",
    "email": "#",
    "logo": "./logos/chellyjs.png",
    "social": {
      "twitter": "https://twitter.com/chellyjs"
    }
  },
  {
    "name": "ChernihivJS",
    "location": "Chernihiv, Ukraine",
    "website": "https://chernihivjs.org.ua/",
    "email": "#",
    "logo": "./logos/chernihivjs.png",
    "social": {
      "facebook": "https://www.facebook.com/groups/chernihivjs",
      "twitter": "https://twitter.com/chernihivjs"
    }
  },
  {
    "name": "dotJS",
    "location": "Paris, France",
    "website": "https://www.dotjs.io/",
    "email": "contact@dotconferences.com",
    "logo": "./logos/dotjs.png",
    "social": {
      "twitter": "https://twitter.com/dotJS"
    }
  },
  {
    "name": "EmpireJS",
    "location": "New York, US",
    "website": "http://empirejs.org/",
    "email": "us@empirejs.org",
    "logo": "./logos/empirejs.png",
    "social": {
      "twitter": "https://twitter.com/empirejs"
    }
  },
  {
    "name": "Ha.js",
    "location": "Khabarovsk, Russia",
    "website": "https://hajs.ru/",
    "email": "a@iantonov.me",
    "logo": "./logos/hajs.png",
    "social": { }
  },
  {
    "name": "ChernivtsiJS",
    "location": "Chernivtsi, Ukraine",
    "website": "https://chernivtsi.js.org/",
    "email": "chernivtsijs@gmail.com",
    "logo": "./logos/chernivtsijs.svg",
    "social": {
      "facebook": "https://www.facebook.com/chernivtsijs",
      "twitter": "https://twitter.com/chernivtsijs",
      "youtube": "https://www.youtube.com/channel/UCYEzRVsalLCq36XZXZjujjw"
    }
  },
  {
    "name": "IFJS",
    "location": "Ivano-Frankivsk, Ukraine",
    "website": "https://www.facebook.com/FrankivskJS",
    "email": "#",
    "logo": "./logos/ifjs.jpg",
    "social": {
      "facebook": "https://www.facebook.com/FrankivskJS",
      "twitter": "https://twitter.com/frankivskjs"
    }
  },
  {
    "name": "js.la",
    "location": "Los Angeles, US",
    "website": "http://js.la/",
    "email": "hello@js.la",
    "logo": "./logos/js.la.jpg",
    "social": {
      "github": "https://github.com/jsla",
      "twitter": "https://twitter.com/jsdotla",
      "youtube": "https://www.youtube.com/channel/UCQc3xx7JEV_gcXjq0SmlCiQ"
    }
  },
  {
    "name": "JSNN",
    "location": "Nizhny Novgorod, Russia",
    "website": "https://github.com/nnfrontend",
    "email": "me@r3nya.ru",
    "logo": "./logos/jsnn.jpg",
    "social": {
      "github": "https://github.com/nnfrontend",
      "telegram": "https://telegram.me/js_nn"
    }
  },
  {
    "name": "KharkivJS",
    "location": "Kharkiv, Ukraine",
    "website": "http://kharkivjs.org/",
    "email": "myzlio@gmail.com",
    "logo": "./logos/kharkivjs.png",
    "social": {
      "twitter": "https://twitter.com/kharkivjs",
      "youtube": "https://www.youtube.com/channel/UCYCPt7SWMZa4T8GwkQ-K-0A"
    }
  },
  {
    "name": "KhJS",
    "location": "Kharkiv, Ukraine",
    "website": "http://khjs.org/",
    "email": "khjs@javascript.ninja",
    "logo": "./logos/khjs.png"
  },
  {
    "name": "KirovohradJS",
    "location": "Kirovohrad, Ukraine",
    "website": "http://kirovohradjs.com/",
    "email": "#",
    "logo": "./logos/kirovohradjs.png",
    "social": {
      "twitter": "https://twitter.com/kirovohradjs"
    }
  },
  {
    "name": "KyivJS",
    "location": "Kyiv, Ukraine",
    "website": "http://kyivjs.org/",
    "email": "#",
    "logo": "./logos/kyivjs.svg",
    "social": {
      "twitter": "https://twitter.com/kyivjs",
      "youtube": "https://www.youtube.com/channel/UCOeSzR4BeXpsXGW6P0Pv9sA"
    }
  },
  {
    "name": "LvivJS",
    "location": "Lviv, Ukraine",
    "website": "http://lvivjs.org.ua/",
    "email": "lvivjsconference@gmail.com",
    "logo": "./logos/lvivjs.png",
    "social": {
      "twitter": "https://twitter.com/lvivjs",
      "youtube": "https://www.youtube.com/channel/UC6FuC3toXWdpNTVYdFd4quA"
    }
  },
  {
    "name": "MinskJS",
    "location": "Minsk, Belorus",
    "website": "http://minskjs.by/",
    "email": "daria@eventspace.by",
    "logo": "./logos/minskjs.png",
    "social": {
      "facebook": "https://www.facebook.com/MinskJS",
      "twitter": "https://twitter.com/minskjs",
      "youtube": "https://www.youtube.com/channel/UClp8fFQIhFWT9uSmFYx41RA"
    }
  },
  {
    "name": "MoskowJS",
    "location": "Moskow, Russia",
    "website": "https://www.moscowjs.ru/",
    "email": "team@moscowjs.ru",
    "logo": "./logos/moskowjs.svg",
    "social": {
      "facebook": "https://www.facebook.com/groups/moscowjs/",
      "twitter": "https://twitter.com/moscowjs"
    }
  },
  {
    "name": "OdessaJS",
    "location": "Odesa, Ukraine",
    "website": "http://odessajs.org/",
    "email": "odessajsconf@gmail.com",
    "logo": "./logos/odessajs.svg",
    "social": {
      "facebook": "https://www.facebook.com/odessajs",
      "twitter": "https://twitter.com/OdessaJS",
      "youtube": "https://www.youtube.com/channel/UCcMRMeq7LWxpuBOrGiCeacg"
    }
  },
  {
    "name": "OrelJS",
    "location": "Orel, Russia",
    "website": "http://oreljs.ru/",
    "email": "oreljs@mail.ru",
    "logo": "./logos/oreljs.svg",
    "social": {
      "youtube": "https://www.youtube.com/channel/UCHZ-BWV4a-2d5EyWsS87HpQ"
    }
  },
  {
    "name": "ParisJS",
    "location": "Paris, France",
    "website": "http://parisjs.org/",
    "email": "#",
    "logo": "./logos/parisjs.png",
    "social": {
      "twitter": "https://twitter.com/parisjs"
    }
  },
  {
    "name": "PiterJS",
    "location": "Saint Petersburg, Russia",
    "website": "http://piterjs.org/",
    "email": "hello@piterjs.org",
    "logo": "./logos/piterjs.svg",
    "social": {
      "facebook": "https://www.facebook.com/groups/piterjs",
      "github": "https://github.com/piterjs",
      "telegram": "https://t.me/piterjs",
      "twitter": "https://twitter.com/@gopiterjs",
      "youtube": "https://www.youtube.com/c/piterjs"
    }
  },
  {
    "name": "SamaraJS",
    "location": "Samara, Russia",
    "website": "http://samarajs.ru",
    "email": "#",
    "logo": "./logos/samarajs.png",
    "social": {
      "facebook": "https://www.facebook.com/groups/781796485233473/"
    }
  },
  {
    "name": "TomskJS",
    "location": "Tomsk, Russia",
    "website": "http://tomskjs.ru/",
    "email": "#",
    "logo": "./logos/tomskjs.svg",
    "social": {
      "facebook": "https://www.facebook.com/tomskjs",
      "twitter": "https://twitter.com/TomskJs"
    }
  },
  {
    "name": "UralJS",
    "location": "Yekaterinburg, Russia",
    "website": "https://www.meetup.com/UralJS/",
    "email": "#",
    "logo": "./logos/uraljs.svg",
    "social": {
      "github": "https://github.com/UralJS",
      "twitter": "https://twitter.com/uraljs",
      "youtube": "https://www.youtube.com/channel/UCyRou_txbZBZ_aT5duHaQXw"
    }
  },
  {
    "name": "ViennaJS",
    "location": "Vienna, Austria",
    "website": "https://www.meetup.com/viennajs/",
    "email": "#",
    "logo": "./logos/viennajs.png",
    "social": {
      "github": "https://github.com/viennajs",
      "twitter": "https://twitter.com/viennajs"
    }
  },
  {
    "name": "WarsawJS",
    "location": "Warsaw, Poland",
    "website": "https://warsawjs.com/",
    "email": "#",
    "logo": "./logos/warsawjs.png",
    "social": {
      "facebook": "https://facebook.com/warsawjs",
      "github": "https://github.com/warsawjs",
      "twitter": "https://twitter.com/warsawjs/",
      "youtube": "https://www.youtube.com/channel/UCzYf3wdKSKnR5lvkRVUyCYg"
    }
  }
]

registry.json (diff)
@@ -108,6 +108,17 @@
     }
   },
   {
+    "name": "JSNN",
+    "location": "Nizhny Novgorod, Russia",
+    "website": "https://github.com/nnfrontend",
+    "email": "me@r3nya.ru",
+    "logo": "./logos/jsnn.jpg",
+    "social": {
+      "github": "https://github.com/nnfrontend",
+      "telegram": "https://telegram.me/js_nn"
+    }
+  },
+  {
     "name": "KharkivJS",
     "location": "Kharkiv, Ukraine",
     "website": "http://kharkivjs.org/",
